Description: Use ModuleResolutionKind.NodeJs.
 Node10 wasn't introduced until typescript 5, but it's not in Debian yet.
Author: Doug Torrance <dtorrance@debian.org>
Forwarded: not-needed
Last-Update: 2024-04-09

--- a/src/get-options-overrides.ts
+++ b/src/get-options-overrides.ts
@@ -23,7 +23,7 @@
 		return overrides;
 
 	if (preParsedTsconfig.options.moduleResolution === tsModule.ModuleResolutionKind.Classic)
-		overrides.moduleResolution = tsModule.ModuleResolutionKind.Node10;
+		overrides.moduleResolution = tsModule.ModuleResolutionKind.NodeJs;
 	if (preParsedTsconfig.options.module === undefined)
 		overrides.module = tsModule.ModuleKind.ES2015;
 
